{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CppCoursePath": "../CppCourse",
  "Auth": {
    "MasterPassword": "admin@dm_"
  }
}
